<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="red_wrapper">
        <div class="blue_wrapper" onclick="blueHandle()">123</div>
        <div class="green_wrapper" onclick="greenHandle()">123</div>
    </div>


    <script>
        const blueHandle = () => {
            var container = document.querySelector(".blue_wrapper");
            container.classList.toggle("active_left");
            container.classList.remove("active_right");


            var container = document.querySelector(".green_wrapper");
            container.classList.toggle("active_left");
            container.classList.remove("active_right");
        }

        const greenHandle = () => {
            var container = document.querySelector(".blue_wrapper");
            container.classList.toggle("active_right");
            container.classList.remove("active_left");


            var container = document.querySelector(".green_wrapper");
            container.classList.toggle("active_right");
            container.classList.remove("active_left");
        }
    </script>
</body>

</html>